# salon-management-system

./: .gitignore  README.md  global.json
backend/: Program.cs  backend.csproj  host.json
backend/DTOs/: AnnouncementDtos.cs  AssignSpecialistDto.cs  AttachCustomerDto.cs  CreateAppointmentDto.cs  CreateCustomerDto.cs  CreatePostDto.cs  CreateProductDto.cs  CreateProductOrderDto.cs  CreateReviewDto.cs  CreateServiceDto.cs  MarkAppointmentDoneDto.cs  MergeCustomersDto.cs  StaffAccountDtos.cs  UpdateCustomerDto.cs  UpdateCustomerNotesDto.cs  UpdatePostDto.cs  UpdateProductDto.cs  UpdateProductOrderStatusDto.cs  UpdateServiceDto.cs
backend/Data/: SalonDbContext.cs  SalonDbContextFactory.cs
backend/Entities/: Announcement.cs  Appointment.cs  Customer.cs  NotificationState.cs  Post.cs  Product.cs  ProductOrder.cs  Review.cs  Service.cs  Staff.cs
backend/Functions/: KeepWarm.cs
backend/Helpers/: AdminSeeder.cs  ClientIp.cs  EmailSender.cs  IstTime.cs  OwnerNotifier.cs  OwnerSeeder.cs  PasswordHasher.cs  PublicEndpoints.cs  RateLimiter.cs  SalonRoles.cs  ServiceCategories.cs  SlugHelper.cs
backend/Middleware/: ApiKeyMiddleware.cs
backend/Migrations/: 20260523185909_InitialCreate.Designer.cs  20260523185909_InitialCreate.cs  20260524123143_ReshapeForReception.Designer.cs  20260524123143_ReshapeForReception.cs  20260524154443_OptionalCustomerOnAppointment.Designer.cs  20260524154443_OptionalCustomerOnAppointment.cs  20260525184434_AddReviews.Designer.cs  20260525184434_AddReviews.cs  20260526165351_AddPosts.Designer.cs  20260526165351_AddPosts.cs  20260526172845_DropPostAuthorName.Designer.cs  20260526172845_DropPostAuthorName.cs  20260526182613_AddStaffAccounts.Designer.cs  20260526182613_AddStaffAccounts.cs  20260527190656_AddStaffEmailAndResetToken.Designer.cs  20260527190656_AddStaffEmailAndResetToken.cs  20260604022904_AddStaffApproval.Designer.cs  20260604022904_AddStaffApproval.cs  20260605094844_AddStaffMustChangePassword.Designer.cs  (+20 more)
(+200 files in other folders)
